server {
    listen 80;
    server_name 51.250.110.241 razuvaevsd.ru www.razuvaevsd.ru;
    server_tokens off;

    location /api/docs/ {
        root /var/www/foodgram/docs/;
        try_files $uri $uri/redoc.html;
    }

    location /static/ {
      autoindex on;
      alias /var/wwww/foodgram/backend/foodgram/static/;
    }

    location /media/ {
      autoindex on;
      alias /var/wwww/foodgram/backend/foodgram/media/;
    }

    location /api/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_pass http://backend:8090;
    }

    location /admin/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_pass http://backend:8090/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}